# Optional config
# Copy to & edit: .env
APP_URL="https://example.com"
COMPOSE_FILENAME="compose.yml"

# Apprise syntax, see: https://github.com/caronc/apprise#supported-notifications
# Email notifications
APPRISE_NOTIFICATION="mailtos://_?user=smtp-user@example.com&pass=my-password&smtp=smtp.example.com&from=from@example.com&to=to@example.com"
# Discord notifications
APPRISE_NOTIFICATION="discord://webhook_id/webhook_token"

# How many folders deep to search for compose files
RUN_COMPOSE_MAX_DEPTH="3"

# How long SSH connections should persist after last request
SSH_CONTROL_PERSIST="20m"

# Container registry logins
DOCKER_USERNAME=""
DOCKER_TOKEN="dckr_pat_..."

GHCR_USERNAME=""
GHCR_TOKEN="ghp_..."

CONTAINER_REGISTRY_USERNAME=""
CONTAINER_REGISTRY_TOKEN=""

# Optional OIDC authentication, App callback: https://containers-up.example.com/auth-callback*
# ENV_PUBLIC_OIDC_ISSUER_URI="https://auth.example.com"
# ENV_PUBLIC_OIDC_CLIENT_ID="..."
# OIDC_CLIENT_SECRET="..."